# Movies api key [TMDB]
VITE_API_KEY='cf1b18a654af8b8511a90a4a1cf51917'

# FireBase
VITE_FIREBASE_API_KEY=AIzaSyD-JDyqSHCCw_OzyadzQwdPZzvYWvOAzdg
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-react-1c9cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-react-1c9cb
VITE_FIREBASE_STORAGE_BUCHET=netflix-clone-react-1c9cb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=631992900654
VITE_FIREBASE_APP_ID=1:631992900654:web:dad5eec6ca502dbd0913bf
